# JenkinsQA_06UG

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/school/redrover/: BreadcrumbTest.java  BuildPageTest.java  ConfigureGlobalSecurityTest.java  DashboardTest.java  FolderTest.java  FooterTest.java  FreestyleProjectTest.java  HeaderTest.java  ManageJenkinsTest.java  ManagePluginsAdvancedTest.java  ManagePluginsTest.java  MultiConfigurationProjectTest.java  MultibranchPipelineTest.java  MyViewsTest.java  NewItemTest.java  NewViewTest.java  OrganizationFolderTest.java  PageHeaderTest.java  PipelineTest.java  ProfileTest.java  SearchTest.java  UsersTest.java  ViewsTest.java
src/test/java/school/redrover/cucumber/: FreestyleTest.java
src/test/java/school/redrover/model/: AboutJenkinsPage.java  ActiveViewPage.java  AdminPage.java  AdvancedSettingsPage.java  BuildHistoryPage.java  BuildPage.java  BuildWithParametersPage.java  BuiltInNodePage.java  ChangesPage.java  ConfigureCredentialProvidersPage.java  ConfigureGlobalSecurityPage.java  ConfigureSystemPage.java  ConsoleOutputPage.java  CreateItemErrorPage.java  CreateNodePage.java  CreateUserPage.java  CredentialsPage.java  DeleteFoldersPage.java  DeletePage.java  EditBuildInformationPage.java  ErrorNodePage.java  FolderConfigPage.java  FolderPage.java  FreestyleProjectConfigPage.java  FreestyleProjectPage.java  GitHubPage.java  GlobalToolConfigurationPage.java  IncludeAGlobalViewConfigPage.java  InstallAsWindowsServicePage.java  JenkinsCLIPage.java  JenkinsVersionPage.java  ListViewConfigPage.java  LoadStatisticsPage.java  LogRecordersPage.java  LoginPage.java  MainPage.java  ManageJenkinsPage.java  ManageNodesPage.java  ManageOldDataPage.java  ManagePluginsAdvancedPage.java  (+33 more)
src/test/java/school/redrover/model/Jobs/: FolderPage.java  FreestyleProjectPage.java  MultiConfigurationProjectPage.java  MultibranchPipelinePage.java  OrganizationFolderPage.java  PipelinePage.java
src/test/java/school/redrover/model/JobsConfig/: FolderConfigPage.java  FreestyleProjectConfigPage.java  MultiConfigurationProjectConfigPage.java  MultibranchPipelineConfigPage.java  OrganizationFolderConfigPage.java  PipelineConfigPage.java
src/test/java/school/redrover/model/base/: BaseComponent.java  BaseConfigFoldersPage.java  BaseConfigPage.java  BaseConfigProjectsPage.java  BaseJobPage.java  BaseMainHeaderPage.java  BaseModel.java  BaseOtherFoldersPage.java  BasePage.java  BaseProjectPage.java
src/test/java/school/redrover/model/jobs/: FolderPage.java  (+5 more)
src/test/java/school/redrover/runner/: BaseTest.java  ProjectUtils.java  TestUtils.java
src/test/resources/cucumber/: FreestyleProject.feature
(+8 files in other folders)
